# sujon_ims_backend

./: ImsSolution.sln
Ims.Api/: Ims.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ims.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Ims.Api/Properties/: launchSettings.json
Ims.Context/: ApplicationDbContext.cs  Ims.Context.csproj
Ims.Dal/: Class1.cs
Ims.Entity/: Class1.cs
Ims.Helper/: Class1.cs
Ims.Logging/: ILogRepo.cs  Ims.Logging.csproj  LogRepo.cs  log4net.config
Ims.Map/: Class1.cs
Ims.Model/: ApplicationUser.cs  Bill.cs  BillType.cs  Branch.cs  CashBank.cs  Currency.cs  Customer.cs  CustomerType.cs  ErrorViewModel.cs  GoodsReceivedNote.cs  Ims.Model.csproj  Invoice.cs  InvoiceType.cs  MainMenu.cs  NumberSequence.cs  PaymentReceive.cs  PaymentType.cs  PaymentVoucher.cs  Product.cs  ProductType.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseType.cs  SalesOrder.cs  SalesOrderLine.cs  SalesType.cs  Shipment.cs  ShipmentType.cs  UnitOfMeasure.cs  UserProfile.cs  Vendor.cs  VendorType.cs  Warehouse.cs
Ims.Model/Common/: IdentityDefaultOptions.cs  SuperAdminDefaultOptions.cs
Ims.Model/SyncfusionViewModels/: CrudViewModel.cs
Ims.Model/User/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginViewModel.cs  ExternalLoginsViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  RemoveLoginViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserRoleViewModel.cs
Ims.Repository/: Ims.Repository.csproj
Ims.Repository/Auth/: IRoles.cs
Ims.Repository/Common/: IFunctional.cs  INumberSequence.cs
Ims.Service/: Ims.Service.csproj
Ims.Service/Auth/: Roles.cs
Ims.Service/Common/: Functional.cs  NumberSequence.cs
