<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.14" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="SendGrid" Version="9.25.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ims.Context\Ims.Context.csproj" />
    <ProjectReference Include="..\Ims.Logging\Ims.Logging.csproj" />
    <ProjectReference Include="..\Ims.Model\Ims.Model.csproj" />
    <ProjectReference Include="..\Ims.Repository\Ims.Repository.csproj" />
  </ItemGroup>

</Project>
