<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ims.Context\Ims.Context.csproj" />
    <ProjectReference Include="..\Ims.Dal\Ims.Dal.csproj" />
    <ProjectReference Include="..\Ims.Entity\Ims.Entity.csproj" />
    <ProjectReference Include="..\Ims.Helper\Ims.Helper.csproj" />
    <ProjectReference Include="..\Ims.Logging\Ims.Logging.csproj" />
    <ProjectReference Include="..\Ims.Map\Ims.Map.csproj" />
    <ProjectReference Include="..\Ims.Model\Ims.Model.csproj" />
    <ProjectReference Include="..\Ims.Repository\Ims.Repository.csproj" />
    <ProjectReference Include="..\Ims.Service\Ims.Service.csproj" />
  </ItemGroup>

</Project>
